<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <link rel="stylesheet" href="./styles/./BootStrap/bootstrap.css" />
    <link rel="stylesheet" href="./styles/index.css" />

    <link
      rel="icon"
      href="https://media.glassdoor.com/sqll/1375928/myglamm-squareLogo-1612962866480.png"
    />
    <style>
      #form-div {
        width: 30%;
        margin: auto;
        margin-top: 160px;
        border: 1px solid #ccc;
        padding: 20px;
      }
      #form {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      @media all and (min-width: 768px) and (max-width: 1024px) {
        #form-div {
          width: 51%;
          margin-top: 200px;
        }
      }
      @media all and (min-width: 374px) and (max-width: 767px) {
        #form-div {
          width: 80%;
          margin-top: 280px;
        }
      }
      @media all and (min-width: 320px) and (max-width: 375px) {
        #form-div {
          width: 80%;
          margin-top: 350px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Start => NavBar -->
    <nav></nav>
    <!-- End => NavBar -->

    <!--Start=> Login Page -->

    <div id="form-div">
      <div
        style="
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        "
      >
        <p>Get 15% Good Points back on every order</p>
        <img
          src="https://files.myglamm.com/site-images/original/MyGlamm-Logo_1.jpg"
          alt="company-logo"
        />
      </div>
      <div>
        <label for="">Email</label>
        <input type="email" class="form-control mt-1" id="Email" />
        <label for="">Password</label>
        <input type="password" class="form-control mt-1" id="Password" />
        <input
          type="submit"
          class="form-control mt-2 bg-primary text-white"
          id="Login"
          value="Login"
        />
        <p class="text-center">
          By Signing up you agree to our
          <a
            href="https://www.myglamm.com/policies"
            class="text-decoration-none black font-weight-bold text-secondary"
            target="_blank"
            >Terms & Conditions</a
          >
        </p>
      </div>
    </div>

    <!-- End => Login Page -->

    <!-- Start = > Footer -->

    <footer></footer>

    <!-- End = > Footer -->
  </body>
</html>

<script type="module">
  import Navabr from "./components/navbar.js";
  import Footer from "./components/footer.js";

  const navbar = document.querySelector("nav");
  navbar.innerHTML = Navabr();

  const footer = document.querySelector("footer");
  footer.innerHTML = Footer();

  let Display = document.getElementById("Display-Name");

  document.getElementById("Login").addEventListener("click", fun);

  let GetData = JSON.parse(localStorage.getItem("input"));

  let GetName = [];

  function fun() {
    event.preventDefault();
    GetData.forEach(function (ele, index) {
      let Email = document.getElementById("Email").value;

      let Password = document.getElementById("Password").value;

      if (Email == ele.Email) {
        if (Password == ele.Password) {
          flag = true;

          GetName.push(ele);
          localStorage.setItem("GetName", JSON.stringify(GetName));
        } else {
          flag = false;
        }
      }
    });

    if (flag === true) {
      window.location = "MakeUp.html";
    } else if (flag == false) {
      alert("Please Enter correct Detail");
    }
  }

  let name = JSON.parse(localStorage.getItem("GetName"));

  name.map(function (ele) {
    Display.append(ele.FirstName);
  });
  Display.addEventListener("click", JaaBhai);

  function JaaBhai() {
    localStorage.removeItem("GetName");
    window.location = "index.html";
  }
</script>
