<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
    <link rel="stylesheet" href="./styles/./BootStrap/bootstrap.css" />
    <link rel="stylesheet" href="./styles/index.css" />

    <link
      rel="icon"
      href="https://media.glassdoor.com/sqll/1375928/myglamm-squareLogo-1612962866480.png"
    />
    <style>
      #form-div {
        width: 30%;
        margin: auto;
        margin-top: 160px;
        border: 1px solid #ccc;
        padding: 20px;
      }
      #form {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      @media all and (min-width: 768px) and (max-width: 1023px) {
        #form-div {
          width: 50%;
          margin-top: 200px;
        }
      }
      @media all and (max-width: 1024px) {
        #form-div {
          width: 40%;
          margin-top: 200px;
        }
      }
      @media all and (min-width: 374px) and (max-width: 767px) {
        #form-div {
          width: 80%;
          margin-top: 280px;
        }
      }
      @media all and (min-width: 320px) and (max-width: 375px) {
        #form-div {
          width: 80%;
          margin-top: 350px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Start => NavBar -->

    <nav></nav>

    <!-- End => NavBar -->

    <!-- Start => Signup -->

    <div id="form-div">
      <div
        style="
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        "
      >
        <p>Get 15% Good Points back on every order</p>
        <img
          src="https://files.myglamm.com/site-images/original/MyGlamm-Logo_1.jpg"
          alt="company-logo"
        />
      </div>
      <div id="form">
        <label for=""> First-Name</label>
        <input type="text" id="First-Name" />

        <label for=""> Last-Name</label>
        <input type="text" id="Last-Name" />

        <label for="">Email</label>
        <input type="email" id="Email" />

        <label for="">Mobile Number</label>
        <input type="number" id="Mobile" />

        <label for="">Password</label>
        <input type="password" id="Password" />

        <input
          type="submit"
          class="form-control mt-2 bg-primary text-white"
          id="Submit"
          value="Signup"
        />

        <p>
          By Signing up you agree to our
          <a
            href="https://www.myglamm.com/policies"
            class="text-decoration-none black font-weight-bold text-secondary"
            target="_blank"
            >Terms & Conditions</a
          >
        </p>

        <button
          class="bg-primary text-center"
          style="border: none; border-radius: 5px; padding: 5px"
        >
          <a
            href="Login.html"
            class="text-white text-decoration-none"
          >
            Already Existing Customer
          </a>
        </button>
      </div>
    </div>

    <!-- End => Signup -->

    <!-- Start = > Footer -->

    <footer></footer>

    <!-- End = > Footer -->
  </body>
</html>

<script type="module">
  import Navabr from "./components/navbar.js";
  import Footer from "./components/footer.js";

  const navbar = document.querySelector("nav");
  navbar.innerHTML = Navabr();

  const footer = document.querySelector("footer");
  footer.innerHTML = Footer();

  document.querySelector("#Submit").addEventListener("click", fun);

  let DataArr = JSON.parse(localStorage.getItem("input")) || [];

  let flag;

  function fun(event) {
    event.preventDefault();
    let FirstName = document.getElementById("First-Name").value;

    let LastName = document.getElementById("Last-Name").value;

    let Email = document.getElementById("Email").value;

    let Mobile = document.getElementById("Mobile").value;

    let Password = document.getElementById("Password").value;

    DataArr.map(function (ele) {
      if (ele.Email == Email) {
        return (flag = true);
      }
    });

    if (FirstName == "") {
      alert("Please fill Your First Name");
    } else if (LastName == "") {
      alert("Please fill Your Last Name");
    } else if (Email == "") {
      alert("Please fill Your Email");
    } else if (Mobile == "") {
      alert("Please fill Your Mobile Number");
    } else if (Password == "") {
      alert("Please fill Your Passsword");
    } else if (flag == true) {
      alert("Already registered User Please Login");
      window.location = "Login.html";
    } else {
      let DataObj = {
        FirstName,
        LastName,
        Email,
        Mobile,
        Password,
      };
      DataArr.push(DataObj);

      localStorage.setItem("input", JSON.stringify(DataArr));

      window.location = "Login.html";
    }
    // if (
    //   FirstName==""||
    //   LastName == "" ||
    //   Email == "" ||
    //   Mobile == "" ||
    //   Password == "" ||
    //   flag == true
    // ) {
    //   alert("Please fill the Correct information");
    // } else {
    //   let DataObj = {
    //     FirstName,
    //     LastName,
    //     Email,
    //     Mobile,
    //     Password,
    //   };
    //   DataArr.push(DataObj);

    //   localStorage.setItem("input", JSON.stringify(DataArr));

    //   window.location = "Login.html";
    // }
  }
</script>
