.container-fluid {
  border: 1px solid white;
}
.pink {
  background-color: #fee8e8;
}
.container {
  margin-top: 10px;
  height: auto;
  width: 80%;
  border: 0px solid red;
}

#FLAT {
  display: flex;
}

.decoration {
  text-decoration: none;
  margin-left: 8px;
}

#Shop-Now {
  margin-left: 30px;
  color: #f77979;
}

#NavBar {
  background-color: white;
  margin-top: 40px;
  border-bottom: 1px solid #ccc;
}

img[src="https://files.myglamm.com/site-images/original/MyGlamm-Logo_1.jpg"]
{
  width: 80%;
}

#input {
  text-align: center;
  font-size: 18px;
  border-color: black;
  text-transform: capitalize;
}

img[src="https://img.icons8.com/ios/50/000000/shopping-cart.png"]
{
  width: 40px;
}

img[ src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/64/external-user-interface-kiranshastry-gradient-kiranshastry-1.png"]
{
  width: 40px;
}

#Link {
  font-size: 16px;
}

.black {
  color: black;
  font-family: din-2014, sans-serif;
}

.h1 {
  margin-top: 40px;
  text-align: center;
  font-size: 24px;
  font-family: sans-serif;
}
.singleImage {
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 20px;
}

#SPOTLIGHT {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 80%;
  margin: auto;
}

#bankTransfer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 80%;
  margin: auto;
}

#BESTSELLERS {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: auto;
  gap: 10px;
  justify-content: center;
}

#BESTSELLERS > div {
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

#BESTSELLERS > div > img {
  width: 90%;
}

#Budget {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  gap: 10px;
}

#CATEGORIES {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 80%;
  margin: auto;
  gap: 10px;
}
#Wallet-Offers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  gap: 10px;
}

#KOMBOS {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  gap: 10px;
}
#KOMBOS > div {
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 10px;
}
#KOMBOS > div > a {
  display: flex;
  justify-content: center;
  width: 100%;
}
.komobosImage {
  width: 100%;
}

.black {
  color: black;
  font-size: 14px;
}
.size {
  font-size: 14px;
  font-family: din-2014, sans-serif;
}
#Most-Last {
  height: auto;
  width: auto;
}
.Suscribe {
  font-weight: 600;
}
.media {
  width: auto;
}
#Icons {
  display: flex;
}
.img-size {
  margin-left: 10px;
  margin-top: 15px;
  height: 30px;
}

#Display-Name:hover {
  cursor: pointer;
  font-size: 30px;
  color: red;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  #BESTSELLERS {
    grid-template-columns: repeat(2, 1fr);
  }
  img[src="https://files.myglamm.com/site-images/original/MyGlamm-Logo_1.jpg"]
  {
    width: 90%;
    margin-top: 8px;
  }
  #input {
    width: 400px;
    text-align: center;
    font-size: 14px;
    border-color: black;
    text-transform: capitalize;
  }
  #SPOTLIGHT {
    grid-template-columns: repeat(2, 1fr);
  }
  #CATEGORIES {
    grid-template-columns: repeat(4, 1fr);
  }
  #Budget {
    grid-template-columns: repeat(2, 1fr);
  }
  #Wallet-Offers {
    grid-template-columns: repeat(2, 1fr);
  }
  #KOMBOS {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (min-width: 320px) and (max-width: 767px) {
  #BESTSELLERS {
    grid-template-columns: repeat(1, 1fr);
  }
  img[src="https://files.myglamm.com/site-images/original/MyGlamm-Logo_1.jpg"]
  {
    width: 90%;
    margin-top: 8px;
  }
  #input {
    display: none;
  }
  #SPOTLIGHT {
    grid-template-columns: repeat(1, 1fr);
  }
  #CATEGORIES {
    grid-template-columns: repeat(2, 1fr);
  }
  #Budget {
    grid-template-columns: repeat(1, 1fr);
  }
  #Wallet-Offers {
    grid-template-columns: repeat(1, 1fr);
  }
  #KOMBOS {
    grid-template-columns: repeat(1, 1fr);
  }
  #bankTransfer{
    grid-template-columns: repeat(1, 1fr);
  }
}
